<?

$MESS['TAB_DELIVERED'] = "Уже отправленные рассылки";

$MESS["TAB_REPORT_DATE_LABEL"] = "Дата";
$MESS["TAB_REPORT_SOURCE_LABEL"] = "От кого";
$MESS["TAB_REPORT_TEXT_LABEL"] = "Текст сообщения";
$MESS["TAB_REPORT_COUNT_ALL_LABEL"] = "Всего";
$MESS["TAB_REPORT_COUNT_DELIVERED_LABEL"] = "Доставлено";
$MESS["TAB_REPORT_COUNT_NOT_DELIVERED_LABEL"] = "Не доставлено";
$MESS["TAB_REPORT_COUNT_WAITING_LABEL"] = "В процессе";
$MESS["TAB_REPORT_COUNT_ENQUEUED_LABEL"] = "В ожидании";
$MESS["TAB_REPORT_COUNT_DELIVERED_LABEL_SHORT"] = "Д";
$MESS["TAB_REPORT_COUNT_NOT_DELIVERED_LABEL_SHORT"] = "Н";
$MESS["TAB_REPORT_COUNT_WAITING_LABEL_SHORT"] = "П";
$MESS["TAB_REPORT_COUNT_ENQUEUED_LABEL_SHORT"] = "О";
$MESS["TAB_REPORT_PAYMENT_LABEL"] = "Общая стоимость";
$MESS["TAB_REPORT_SUM_LABEL"] = "Итого: ";

?>
