<?

$MESS['TAB_DELIVERED'] = "Already delivered";

$MESS["TAB_REPORT_DATE_LABEL"] = "Date";
$MESS["TAB_REPORT_SOURCE_LABEL"] = "From";
$MESS["TAB_REPORT_TEXT_LABEL"] = "Message";
$MESS["TAB_REPORT_COUNT_ALL_LABEL"] = "Total";
$MESS["TAB_REPORT_COUNT_DELIVERED_LABEL"] = "Delivered";
$MESS["TAB_REPORT_COUNT_NOT_DELIVERED_LABEL"] = "Not delivered";
$MESS["TAB_REPORT_COUNT_WAITING_LABEL"] = "Waiting";
$MESS["TAB_REPORT_COUNT_ENQUEUED_LABEL"] = "Enqueued";
$MESS["TAB_REPORT_COUNT_DELIVERED_LABEL_SHORT"] = "D";
$MESS["TAB_REPORT_COUNT_NOT_DELIVERED_LABEL_SHORT"] = "ND";
$MESS["TAB_REPORT_COUNT_WAITING_LABEL_SHORT"] = "W";
$MESS["TAB_REPORT_COUNT_ENQUEUED_LABEL_SHORT"] = "E";
$MESS["TAB_REPORT_PAYMENT_LABEL"] = "Total payment";
$MESS["TAB_REPORT_SUM_LABEL"] = "Total: ";

?>
