<?
$MESS["GARPUN_ADVERTISING_PAY_LIST_DURATION"] = "Длительность"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_PRICE"] = "Стоимость"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_DISCOUNT"] = "Скидка"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_ACTION"] = "Действие"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_BUY"] = "Оплатить"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_RUB"] = "руб."; 
$MESS["GARPUN_ADVERTISING_PAY_1_MONTH"] = "1 месяц"; 
$MESS["GARPUN_ADVERTISING_PAY_3_MONTH"] = "3 месяца"; 
$MESS["GARPUN_ADVERTISING_PAY_6_MONTH"] = "6 месяцев"; 
$MESS["GARPUN_ADVERTISING_PAY_12_MONTH"] = "12 месяцев"; 
$MESS["GARPUN_ADVERTISING_PAY_LIST_ERROR_REDIRECT"] = "Сервис временно недоступен"; 
?>
