<?
$MESS["GARPUN_ADVERTISING_R_FILE_ID"] = "ID";
$MESS["GARPUN_ADVERTISING_R_FILE_NAME"] = "Имя";
$MESS["GARPUN_ADVERTISING_R_FILE_TIME"] = "Обновлен";
$MESS["GARPUN_ADVERTISING_R_FILE_DATE_CREATE"] = "Создан";
$MESS["GARPUN_ADVERTISING_R_FILE_SITE"] = "Код сайта";
$MESS["GARPUN_ADVERTISING_R_FILE_TYPE"] = "Тип";
$MESS["GARPUN_ADVERTISING_R_FILE_PATH"] = "Путь к файлу";
$MESS["GARPUN_ADVERTISING_R_PROJECT_ID"] = "Проект";
$MESS["GARPUN_ADVERTISING_R_EXTERNAL_ID"] = "Внешний ID";
$MESS["GARPUN_ADVERTISING_R_FILE_STATE"] = "Статус";
$MESS["GARPUN_ADVERTISING_ALGORITM_DELETE_ROW_CONFIRM"] = "Удалить алгоритм?";
$MESS["GARPUN_ADVERTISING_R_FILE_AGENT"] = "Агент";
$MESS["GARPUN_ADVERTISING_R_FILE_AGENT2"] = "Временный Агент";
$MESS["GARPUN_ADVERTISING_R_FILE_TMP"] = "хеш временного файлаx";
?>
