<?
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_ID_FILE"] = "Идентификатор файла";
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_ID_SECTION"] = "Идентификатор секции";
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_ID"]="ID";
?>
