<?
$MESS['GARPUN_ADVERTISING_R_PROJECT_ID'] = "Id";
$MESS['GARPUN_ADVERTISING_R_PROJECT_NAME'] = "Имя";
$MESS['GARPUN_ADVERTISING_R_PROJECT_EXTERNAL_ID'] = "Внешний Id";
$MESS['GARPUN_ADVERTISING_R_PROJECT_USER_ID'] = "Пользователь";
$MESS['GARPUN_ADVERTISING_R_PROJECT_DATE_CREATE'] = "Создан";
$MESS['GARPUN_ADVERTISING_R_PROJECT_MODIFY'] = "Изменен";
?>
