<?
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_SECTION_ID_IBLOCK"] = "Идентификатор инфоблока";
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_SECTION_ID_SECTION"] = "Идентификатор секции";
$MESS["GARPUN_ADVERTISING_R_FILE_IBLOCK_SECTION_ID"]="ID";
?>
