<?
$MESS['GARPUN_ADVERTISING_R_USER_ID'] = "ID";
$MESS['GARPUN_ADVERTISING_R_USER_NAME'] = "Имя пользователя";
$MESS['GARPUN_ADVERTISING_R_USER_LOGIN'] = "Логин";
$MESS['GARPUN_ADVERTISING_R_USER_TOKEN'] = "Токен";
$MESS['GARPUN_ADVERTISING_R_USER_DATE_CREATE'] = "Дата создания";
$MESS['GARPUN_ADVERTISING_R_USER_MODIFY'] = "Дата изменения";
$MESS['GARPUN_ADVERTISING_R_USER_EXTERNAL_ADHANDS_ID'] = "Внешний Adhands ID";
