<?
$MESS["GARPUN_ADVERTISING_OPTION_LIMIT"] = "Выгружать товаров за один раз";
$MESS["GARPUN_ADVERTISING_OPTION_FILE_PATH"] = "Месторасположение файлов выгрузки";
$MESS["GARPUN_ADVERTISING_OPTION_UNREADY"] = "префикс неготового файла";
$MESS["GARPUN_ADVERTISING_OPTION_DOMAIN_SOURCE"] = "Адрес сайта в YML";
$MESS["GARPUN_ADVERTISING_OPTION_DOMAIN_SOURCE_SERVER"] = "из массива \$_SERVER";
$MESS["GARPUN_ADVERTISING_OPTION_DOMAIN_SOURCE_MAIN_MODULE"] = "параметр \"#SERVER_NAME#\" главного модуля(#DOMAIN#)";

?>
 
